MONGO_URI="mongodb+srv://kinalempathylink:kinalempathylink@cluster0.tu04eam.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="kinal-empathylink"
NEXTAUTH_SECRET="grupoSeminario"
NEXTAUTH_URL=https://empathy-link.vercel.app/